APCA_API_KEY_ID=AKDCTGYTJ6DYJLZZYYFQ
APCA_API_SECRET_KEY=x63dmE4xBX1FA3JhC0qrtnpWHW4Jq6vCKOGflhWN
APCA_API_BASE_URL=https://api.alpaca.markets

FINNHUB_API_KEY=d20h8ahr01qrk6cl035gd20h8ahr01qrk6cl0360
POLYGON_API_KEY=rCfHGxNWUuw2iZXD9CfYg5Yta51J4Ilt