APCA_API_KEY_ID=AKWRC5U0WY2O1P54AOA0
APCA_API_SECRET_KEY=UtEjmR7T8X3Ry1yNdB2Ab9NV1fSxarI4du2nzq51
APCA_API_BASE_URL=https://api.alpaca.markets


POLYGON_API_KEY=rCfHGxNWUuw2iZXD9CfYg5Yta51J4Ilt
TWITTER_API_KEY=4XDXkS5rZk3zAFBXiVaclBP6n
TWITTER_API_KEY_SECRET=suZiSbT4sLisxi3UX7mFyR8lSvL6RIxYm39ZjeyabmEqQSue0u
TWITTER_ACCESS_TOKEN=1948393399414882305-WxkkEDGMO9F5ZVvi8Evmuhx0UXVy1X
TWITTER_ACCESS_TOKEN_SECRET=PcV5aYRszf6nPSxU0vk4uixzQ2b9FgpftX4Qpk3Pra1P0